raw `
DewfordTown_PokemonCenter_1F_MapScripts::
	map_script MAP_SCRIPT_ON_TRANSITION, DewfordTown_PokemonCenter_1F_OnTransition
	map_script MAP_SCRIPT_ON_RESUME, CableClub_OnResume
	.byte 0

DewfordTown_PokemonCenter_1F_OnTransition:
	setrespawn HEAL_LOCATION_DEWFORD_TOWN
	call Common_EventScript_UpdateBrineyLocation
	end

DewfordTown_PokemonCenter_1F_EventScript_Nurse::
	setvar VAR_0x800B, LOCALID_DEWFORD_NURSE
	call Common_EventScript_PkmnCenterNurse
	waitmessage
	waitbuttonpress
	release
	end

DewfordTown_PokemonCenter_1F_EventScript_PokefanF::
	msgbox DewfordTown_PokemonCenter_1F_Text_StoneCavern, MSGBOX_NPC
	end

DewfordTown_PokemonCenter_1F_EventScript_Man::
	msgbox DewfordTown_PokemonCenter_1F_Text_FaintedMonCanUseHM, MSGBOX_NPC
	end

DewfordTown_PokemonCenter_1F_Text_StoneCavern:
	.string "There's a stone cavern at the edge\n"
	.string "of town.\p"
	.string "I've heard you can find rare stones\n"
	.string "there.$"

DewfordTown_PokemonCenter_1F_Text_FaintedMonCanUseHM:
	.string "Even if a POKéMON faints and can't\n"
	.string "battle, it can still use a move learned\l"
	.string "from a HIDDEN MACHINE (HM).$"

`

script DewfordTown_PokemonCenter_1F_EventScript_DevonDistributor{
	lockall
	faceplayer
	if(!flag(FLAG_DEWFORD_QUIZ_DONE)){
		if(msgbox(format("placeholder"), MSGBOX_YESNO)){
			if(!msgbox(format("placeholder"), MSGBOX_YESNO)){
				message(format("That is correct! placeholder"))
				waitmessage
				switch(multichoice(0, 6, MULTI_DEVONBALLS, FALSE)){
				case 0: // Ultra Ball
					msgbox("Close, but wrong, sorry. Try again.", MSGBOX_DEFAULT)
					releaseall
					end
				case 1: // Jet Ball
					msgbox(format("The Jet Ball has existed for hundreds of years, it has not been developed by DEVON CORP, sorry. Try again."), MSGBOX_DEFAULT)
					releaseall
					end
				case 2: // Repeat Ball
					if(msgbox(format("That is correct! The Repeat Ball is a Poké Ball designed by DEVON CORP. It is more effective at catching Pokémon that you have already caught before. Now, for the final question, what is the name of the device that DEVON CORP uses to help Trainers navigate their journeys? Is it the PokéNav?"), MSGBOX_YESNO)){
						msgbox(format("That is correct! The PokéNav has many features, including a map, a Pokedex, and a phone. Thank you for participating in our quiz! As a reward, I would like to give you a few special Pokémon. These Pokémon originally come from Kanto! Please speak to me again when you have enough space in your party."), MSGBOX_DEFAULT)
						setflag(FLAG_RUSTBORO_QUIZ_DONE)
						releaseall
						end
					} else {
						msgbox(format("One would think it was obvious, but no, that is not correct. Try again."), 	MSGBOX_DEFAULT)
						releaseall
						end
					}
				} 
			} else {
				msgbox(format("No, sorry, that is not correct. You should probably look up what our products do before taking this quiz."), MSGBOX_DEFAULT)
				releaseall
				end
			}
		} else {
			msgbox(format("Oh, alright, please come back if you change your mind."), MSGBOX_DEFAULT)
			releaseall
			end
		}
	} else {
		msgbox(format("You came to receive your Pokémon! Take these."), MSGBOX_DEFAULT)
		if (getpartysize >= 6){
			msgbox(format("Oh, your party is full! You need to make space for the Pokémon."), MSGBOX_DEFAULT)
			releaseall
			end
		}
		if (!flag(FLAG_RECEIVED_CHIKORITA)){
			message("You received a CHIKORITA!")
			playfanfare(MUS_OBTAIN_ITEM)
			waitfanfare
			givemon(SPECIES_CHIKORITA, 10)
			setflag(FLAG_RECEIVED_CHIKORITA)
		}
		if (getpartysize >= 6){
			msgbox(format("Oh, your party is full! You need to make space for the Pokémon."), MSGBOX_DEFAULT)
			releaseall
			end
		}
		if (!flag(FLAG_RECEIVED_TOTODILE)){
			message("You received a TOTODILE!")
			playfanfare(MUS_OBTAIN_ITEM)
			waitfanfare
			givemon(SPECIES_TOTODILE, 10)
			setflag(FLAG_RECEIVED_TOTODILE)
		}
		if (getpartysize >= 6){
			msgbox(format("Oh, your party is full! You need to make space for the Pokémon."), MSGBOX_DEFAULT)
			releaseall
			end
		}
		message("You received a CYNDAQUIL!")
		playfanfare(MUS_OBTAIN_ITEM)
		waitfanfare
		givemon(SPECIES_CYNDAQUIL, 10)
		setflag(FLAG_RECEIVED_CYNDAQUIL)
		setflag(FLAG_DEWFORD_STARTERS_RECEIVED)
		msgbox(format("Thanks for participating, have a nice day!"), MSGBOX_DEFAULT)
		closemessage
		fadescreen(FADE_TO_BLACK)
		removeobject(LOCALID_DEWFORD_DEVON_DISTRIBUTOR)
		fadescreen(FADE_FROM_BLACK)
		releaseall
		end
	}
	releaseall
	end
}